#!/bin/bash
# By SSHBalap
# 
# ==================================================

# authentication users
red='\e[1;31m'
green='\e[0;32m'
NC='\e[0m'
MYIP=$(wget -qO- icanhazip.com);
echo "Checking VPS"
IZIN=$( curl https://gitlab.com/vandhira/sshbalapserver/-/raw/main/users/auth | grep $MYIP )
if [ $MYIP = $IZIN ]; then
echo -e "${green}Authentication Success...${NC}"
else
echo -e "${red}Permission Denied!${NC}";
echo "Only for Premium Users"
rm -f ins-vt.sh
exit 0
fi

clear
echo -e ""
echo -e "=============================-MENU-============================="
echo -e "* menu         : List of Main Commands By SSHBalap"
echo -e ""
echo -e "=========================-SSH & OPENVPN-========================"
echo -e "* usernew      : Buat akun SSH dan OpenVPN"
echo -e "* trial        : Buat akun SSH dan OpenVPN sementara"
echo -e "* renew        : Extending SSH & OpenVPN Account Active Life"
echo -e "* deluser      : Hapus akun SSH dan OpenVPN"
echo -e "* cek          : Check User Login SSH & OpenVPN"
echo -e "* member       : Lihat daftar Member akun SSH dan OpenVPN"
echo -e "* delete       : Hapus akun SSH dan OpenVPN yang sudah expired"
echo -e "* autokill     : Set up Autokill SSH"
echo -e "* ceklim       : Tampilkan Multi Login SSH"
echo -e "* restart      : Mulai ulang Dropbear, Webmin, Squid3,"
echo -e "                 OpenVPN dan SSH"
echo -e ""
echo -e "===========================-WIREGUARD-========================="
echo -e "* addwg        : Buat akun Wireguard"
echo -e "* delwg        : Hapus akun Wireguard"
echo -e "* cekwg        : Check User Login Wireguard"
echo -e "* renewwg      : Perbarui akun Wireguard"
echo -e "* wg show      : Cek tampilan Wireguard"
echo -e ""
echo -e "==========================-L2TP/IPSEC-========================="
echo -e "* addl2tp      : Creating L2TP / IPSEC Account"
echo -e "* dell2tp      : Deleting L2TP / IPSEC Account"
echo -e "* renewl2tp    : Extend L2TP / IPSEC Account"
echo -e ""
echo -e "=============================-PPTP-============================"
echo -e "* addpptp      : Create Account PPTP"
echo -e "* delpptp      : Delete PPTP Account"
echo -e "* renewpptp    : Extend PPTP Account"
echo -e "* cekpptp      : Check User Login PPTP"
echo -e ""
echo -e "=============================-SSTP-============================"
echo -e "* addsstp      : Create Account SSTP"
echo -e "* delsstp      : Delete SSTP Account"
echo -e "* renewsstp    : Extend SSTP Account"
echo -e "* ceksstp      : Check User Login SSTP"
echo -e ""
echo -e "=========================-Shadowsocks-R-======================="
echo -e "* addssr       : Buat akun shadowsocks-R"
echo -e "* delssr       : Hapus akun shadowsocks-R"
echo -e "* renewssr     : Perbarui akun shadowsocks-R"
echo -e "* ssr          : Tampilkan menu shadowsocks-R lainnya"
echo -e ""
echo -e "========================-Shadowsocks OBFS-====================="
echo -e "* addss        : Buat akun shadowsocks"
echo -e "* delss        : Hapus akun shadowsocks"
echo -e "* renewss      : Perbarui akun shadowsocks"
echo -e "* cekss        : Check User Login Shadowsocks"
echo -e ""
echo -e "=============================-VMESS-==========================="
echo -e "* addws        : Buat akun vmess Websocket"
echo -e "* delws        : Hapus akun vmess Websocket"
echo -e "* renewws      : Perbarui akun vmess Websocket"
echo -e "* cekws        : Check User Login V2ray"
echo -e "* certv2ray    : Perbarui serifikat vmess Websocket"
echo -e ""
echo -e "=============================-VLESS-==========================="
echo -e "* addvless     : Buat akun vless Websocket"
echo -e "* delvless     : Hapus akun vless Websocket"
echo -e "* renewvless   : Perbarui akun vless Websocket"
echo -e "* cekws        : Check User Login Vless Websocket"
echo -e ""
echo -e "===========================-TROJAN-GFW-========================"
echo -e "* addtr        : Buat akun trojan"
echo -e "* deltr        : Hapus akun trojan"
echo -e "* renewtr      : Perbarui akun trojan"
echo -e "* cektr        : Check User Login Trojan"
echo -e ""
echo -e "=============================-SYSTEM-=========================="
echo -e "* addhost      : Buat domain untuk VPS"
echo -e "* autobackup   : Autobackup Data VPS"
echo -e "* backup       : Backup Data VPS"
echo -e "* restore      : Restore Data VPS"
echo -e "* clearlog     : Membersihkan Data Log VPS"
echo -e "* webmin       : Tampilkan menu webmin"
echo -e "* limit-speed  : Limit Bandwith Speed VPS"
echo -e "* ram          : Cek Penggunaan ram VPS"
echo -e "* reboot       : Reboot VPS"
echo -e "* speedtest    : Tes Kecepatan VPS"
echo -e "* update       : Update Script Versi Terakhir"
echo -e "* info         : Menampilkan informasi Sistem"
echo -e "* about        : Informasi Script Auto Install"
echo -e "* exit         : Exit VPS "
echo -e ""
echo -e "==============================================================="
echo -e ""
